<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Videollamada</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body class="h-100">

        <div id="screen_error" class="container-fluid pr-0 h-100">
            <div class="row h-100">
                <div class="col-12 col-lg-5 bg-blue d-flex flex-column">
                    <div class="row">
                        <div class="col p-5">
                            <img src="img/sunat-logo.png" alt="">
                        </div>
                    </div>
                    <div class="row d-none d-lg-block">
                        <img src="img/image1.png" class="img-responsive p-0" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-7 p-5">
                    <h2>Qué te pareció la consulta?</h2>
                    <div class="row mt-4">
                        <div class="col">
                            <div id="error_text">Selecciona debajo una de las 3 opciones y si quieres, un comentario.</div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <div class="card shadow">
                                <div class="card-body row">
                                    <div class="col-5"><img src="img/survey-ex.png" alt=""></div>
                                    <div class="col pt-3 text-darkblue">Excelente</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow">
                                <div class="card-body row">
                                    <div class="col-5"><img src="img/survey-good.png" alt=""></div>
                                    <div class="col pt-3 text-darkblue">Buena</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow">
                                <div class="card-body row">
                                    <div class="col-5"><img src="img/survey-bad.png" alt=""></div>
                                    <div class="col pt-3 text-darkblue">Mala</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <div><h5 class="text-darkblue">Gracias! Podrías dejarnos un comentario?</h5></div>
                            <textarea name="" class="form-control" id="" cols="30" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col text-center">
                            <button type="button" id="btnStart" class="btn btn-primary border-0 bg-blue py-3">
                                <span class="text fw-bold">Enviar</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <script type="text/javascript" src="js/app.js"></script>
</html>


