<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Videollamada</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body class="h-100">

        <div id="screen_error" class="container-fluid pr-0 h-100">
            <div class="row h-100">
                <div class="col-12 col-lg-5 bg-blue d-flex flex-column">
                    <div class="row">
                        <div class="col p-5">
                            <img src="img/sunat-logo.png" alt="">
                        </div>
                    </div>
                    <div class="row d-none d-lg-block">
                        <img src="img/image1.png" class="img-responsive p-0" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-7 p-5">
                    <h2>Tu consulta ha finalizado</h2>
                    <div class="row mt-3">
                        <div class="col">
                            <div id="error_text">En breve te compartiremos una <a href="encuesta.html">encuesta</a> para que nos cuentes tu experiencia. </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-8 offset-2 text-center px-5">
                            <img src="img/finish.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col text-center">
                            <div>Gracias por usar nuestros servicios !</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <script type="text/javascript" src="js/app.js"></script>
</html>


