<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Videollamada</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://unpkg.com https://static.opentok.com 'unsafe-inline' 'unsafe-eval'; 
            connect-src 'self' localhost:8000 aloha-test.aloha.ar:2526 *.tokbox.com *.opentok.com wss://* ; " />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
    </head>

    <body class="h-100">

        <div id="screen_error" class="container-fluid pr-0 h-100 collapse">
            <div class="row h-100">
                <div class="col-12 col-lg-5 bg-blue d-flex flex-column">
                    <div class="row">
                        <div class="col p-5">
                            <img src="img/sunat-logo.png" alt="">
                        </div>
                    </div>
                    <div class="row d-none d-lg-block">
                        <img src="img/image1.png" class="img-responsive p-0" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-7 p-5">
                    <h2>Ha ocurrido un error</h2>
                    <div class="row">
                        <div class="col">
                            <div id="error_text">Ha ingresaso sin el código de sesión o el código no es válido. Por favor contacte a soporte.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="screen_welcome" class="container-fluid pr-0 h-100">
            <div class="row h-100">
                <div class="col-12 col-lg-5 bg-blue d-flex flex-column">
                    <div class="row">
                        <div class="col p-5">
                            <img src="img/sunat-logo.png" alt="">
                        </div>
                    </div>
                    <div class="row d-none d-lg-block">
                        <img src="img/image1.png" class="img-responsive p-0" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-7 p-5">
                    <h2 class="d-none d-lg-block">Te damos la bienvenida a la Video Consulta</h2>
                    <h4 class="d-block d-lg-none mb-0">Te damos la bienvenida a la Video Consulta</h4>
                    <div class="row mt-lg-5 mt-3">
                        <div class="col-lg col-12 text-darkblue">
                            <small class="">Motivo de Atención</small><br>
                            <p>Hablar con un asesor</p>
                        </div>
                        <div class="col-lg col-12">
                            <img src="img/icons/headset.png" alt="">
                            <span class="text-muted">Este trámite se atiende de manera remota</span>
                        </div>
                    </div>
                    <div class="row mt-5 d-none d-lg-flex">
                        <div class="col pr-4 d-flex">
                            <div class="border rounded-3 d-flex w-100 p-4">
                                <img class="mr-3" src="img/icons/face.svg" alt="" width="50">
                                <h5 class="pt-2 ps-4 text-darkblue" id="clientName">Cliente</h5>
                            </div>
                        </div>
                        <div class="col text-center d-flex">
                            <div class=" border rounded-3 p-4">
                                <p class="text-muted mb-4">Esta video consulta será grabada y tratada conforme a nuestra Política.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row my-lg-5 my-4">
                        <div class="col text-muted text-sm">
                            <input type="checkbox" class="me-2 mb-2" checked>Acepto términos y condiciones y las politicas de privacidad de SUNAT.<br>
                            <input type="checkbox" class="me-2" checked>Certifico que doy mi consentimiento para la atención virtual.
                        </div>
                    </div>
                    <div class="row mt-lg-5">
                        <div class="col-lg col-12 pt-3 text-center d-none d-lg-block">
                            <a href="#">Cancelar video consulta</a>
                        </div>
                        <div class="col-lg col-12 mt-3 mt-lg-0 text-center">
                            <button type="button" id="btnStart" class="btn btn-primary border-0 bg-blue rounded-pill py-3 disabled" onclick="startSession()">
                                <span class="text fw-bold">Iniciar video consulta</span>
                                <span class="spinner-border spinner-border-sm visually-hidden" role="status" aria-hidden="true"></span>
                            </button>
                        </div>
                        <div class="col-12 pt-3 text-center d-lg-none">
                            <a href="#">Cancelar video consulta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="screen_videocall" class="container-fluid pr-0 h-100 collapse">
            <div class="row h-100">
                <div class="col-12 col-lg-8 bg-blue video h-100 d-flex flex-column">
                    <div class="subscriber-name mx-4 mt-3 row d-none d-lg-flex">
                        <div class="col-1">
                            <span class="icon-small rounded-circle bg-white"><img src="img/icons/face.svg" alt=""></span>
                        </div>
                        <div class="col d-flex align-items-center" id="asesorName">Asesor</div>
                    </div>

                    <div class="container d-flex position-relative h-100 px-1 px-lg-4">
                        <div id="publisher" class="publisher mt-auto d-none d-lg-block"></div>
                        <div id="subscriber" class="subscriber"></div>
                    </div>

                    <div class="container row align-self-end mt-auto">
                        <div class="col-lg-5 d-none d-lg-flex"></div>
                        <div class="col-3 col-lg d-flex flex-column text-white">
                            <button type="button" id="btnChat" class="btn icon-video-control rounded-circle bg-white bg-opacity-10 align-self-center"><img src="img/icons/textsms_white.svg" class="w-100" alt=""></button>
                            <div class="text-sm d-lg-block d-none text-white text-center mt-2">Ver Chat</div>
                        </div>
                        <div class="col-3 col-lg d-flex flex-column text-white">
                            <button type="button" id="btnMic" class="btn icon-video-control rounded-circle bg-white bg-opacity-10 align-self-center"><img src="img/icons/mic_off_white.svg" class="w-100" alt=""></button>
                            <div class="text-sm d-lg-block d-none  text-white text-center mt-2">Silenciar</div>
                        </div>
                        <div class="col-3 col-lg d-flex flex-column text-white">
                            <button type="button" id="btnVideo" class="btn icon-video-control rounded-circle bg-white bg-opacity-10 align-self-center"><img src="img/icons/videocam_off_white.svg" class="w-100" alt=""></button>
                            <div class="text-sm d-lg-block d-none  text-white text-center mt-2">Quitar Video</div>
                        </div>
                        <div class="col-3 col-lg d-flex flex-column justify-content-center">
                            <button type="button" id="btnEnd" onclick="finishSession();" class="btn btn-danger icon-video-control rounded-circle align-self-center"><img src="img/icons/call_end_white.svg" class="w-100" alt=""></button>
                            <div class="text-sm d-lg-block d-none  text-white text-center mt-2">Finalizar</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 d-flex flex-column h-100">
                    <div class="h-100 d-flex flex-column justify-content-end">
                        <div class="chat-body row overflow-auto" id="chatHistory"></div>
                        <div class="chat-text row pb-4 mt-4">
                            <div class="col-2 d-flex justify-content-center">
                                <a id="btnChat" class="btn icon-small rounded-circle border bg-light align-self-center"><img src="img/icons/attach_file.svg" class="w-100" alt=""></a>
                            </div>
                            <div class="col">
                                <input type="text" id="txtChat" class="form-control rounded-pill">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <script type="text/javascript" src="js/app.js"></script>
</html>


